@import url('https://fonts.googleapis.com/css?family=Cardo|Pathway+Gothic+One');

* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

ul, nav{
    list-style: none;
}

body{
    font-family: "Cardo", serif;
    font-size: 20px;
    color:#555;
}

a{
    text-decoration: none;
    color:inherit;
    cursor:pointer;
    opacity: 0.6;
}

a:hover{
    opacity: 1;
}

hr {
    width:150px;
    height: 2px;
    background-color: #2196F3;
    border: 0;
    margin: 40px auto;
}

section{
    background-color: #fff;
    padding: 125px 100px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

section p{
    max-width: 800px;
    margin-bottom: 35px;
    padding: 0 20px;
    line-height: 2;
}

.smallerheadline{
    font-size:  75%;
}

@media(max-width: 1000px){
    section{
        padding:100px 50px;
    }
}

@media(max-width: 600px){
    section{
        padding:80px 30px;
    }
}

ul.grid{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/*--------------
HEADER
---------------*/
header{
    background-color: rgba(0,0,0,.7);
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    z-index: 10;
    color: #fff;
    padding: 35px 100px 20px;
    display: flex;
    justify-content: space-around;
}

header nav{
    display: flex;
}

header nav li{
    margin: 0 15px;
}

header nav li:first-child{
    margin-left: 0;
}

header nav li:last-child{
    margin-right: 0;
}

@media(max-width: 1000px){
    header{
        padding: 20px 50px;
    }
}

@media(max-width: 700px){
    header{
        flex-direction: column;
    }
    header h2{
        margin-bottom: 15px;
    }
}

/*--------------
HERO
---------------*/
.hero{
    background-color: transparent;
    position: relative;
    justify-content: center;
    min-height: 100vh;
    color: #fff;
    text-align: left;
}

.hero .background-image{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-size: cover;
    background-color: #1A77C1;
}

.hero .background-image:after {
    content: '';
    position:fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #414A4F;
    opacity: 0.75;
}

.hero h1{
    font-family: 'Pathway Gothic One', serif;
    font-size: 90px;
    margin-bottom: 15px;
    text-align: left;
}

.hero h3{
    font-size: 28px;
    margin-bottom: 40px;
    text-align: left;
}

@media(max-width: 800px){
    .hero{
        min-height: 600px;
    }
    .hero h1{
        font-size: 48px;
    }
    .hero h3{
        font-size: 24px;
    }
    
}

/*--------------
ILLUSTRATIONS
---------------*/
.illustrations{
    background-color: #FFF;
}

.illustrations .grid li{
    padding: 20px;
    height: 350px;
    border-radius: 3px;
    
    background-clip: content-box;
    background-size:cover;
    background-position: center;
    background-color: #333;
}

.illustrations .grid li.small{
    flex-basis: 40%;
}

.illustrations .grid li.large{
    flex-basis: 60%;
}

@media (max-width: 1000px){
    .illustrations .grid li.small, .illustrations .grid li.large{
      flex-basis: 100%;  
    }  

}

/*--------------
FOOTER
---------------*/

footer{
    display:flex;
    flex-direction: column;
    background-color: #444;
    color: #fff;
    padding: 60px 0;
    text-align: center;
    align-items: center;
}

footer ul{
    display:flex;
    margin-bottom: 25px;
    font-size: 32px;
}

footer ul li{
    margin: 0 8px;
}

footer ul li:first-child{
    margin-left: 0;
}

footer ul li:last-child{
    margin-right: 0;
}

footer p {
    color: rgba(255,255,255,.6);
    margin-bottom: 10px;
}

footer p a{
    color: #fff;
}

@media (max-width: 700px){
    footer{
        padding: 80px 15px;
    }
}